GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_EMAILJS_SERVICE_ID=service_kh3mmrq
REACT_APP_EMAILJS_TEMPLATE_ID=template_14fmyei
REACT_APP_EMAILJS_USER_ID=MOVZhssHXcmKIDrJ-
REACT_APP_YOUR_EMAIL=suhasmashety@gmail.com
REACT_APP_YOUR_FONE=6302293716
REACT_APP_CONTACT_DESCRIPTION=I am available via email or phone.
